APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=d0c614717a87240bfd3d29c7104e8308

# Database
DB_HOST=localhost
DB_USER=danilopedrosa
DB_PASS=docker
DB_NAME=messenger

# Redis
# REDIS_HOST=127.0.0.1
# REDIS_POST=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
